<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Aditya Kumar">
    <meta name="description" content="Official website of Team Knights">
    <meta name="og:title" content="Team Knights">
    <meta name="og:image" content="https://teamwebsite.web.app/img/kog.png"/>
    <meta name="og:description" content="Team Members of Knights">
    <meta property="og:url" content="https://teamwebsite.web.app/">
    <meta name="theme-color" content="" id="themeColor">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="https://teamwebsite.web.app/img/fi.png" type="image/png" id="iconLight">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="main.css">

      <title>Team Knights</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
          <a href="/" class="nav__logo prevent-select">
            <span class="nav__logo-circle"><img src="/img/knights-black.svg" alt="" class="nav-logo prevent-select"></span>
            <span class="nav__logo-name prevent-select">Knights.</span>
          </a>

          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="/#about" class="nav__link nav__link-button">Back</a>
              </li>
            <!-- Close Button -->
            <div class="nav__close" id="nav-close">
              <i class="ri-close-circle-line"></i>
            </div>
          </div>

          <div class="nav__buttons">

            <!-- Theme Button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>
            <!-- Toggle Button -->
            <a href="/#about" class="nav__back">
              <i class="ri-arrow-left-s-line"></i>
            </a>
          </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main"> 
          <!--==================== TEAM ====================-->
          <section class="team section" id="team">
            <h2 class="section__title-2">
              <span class="prevent-select">Team Members.</span>
            </h2>

            <div class="teamcard__container container grid">
              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/boy.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Lorem Ipsum</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social1">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle1">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/girl.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Amet Odor</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social2">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle2">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/boy.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Lorem Ipsum</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social3">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle3">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/boy.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Lorem Ipsum</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social4">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle4">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/boy.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Lorem Ipsum</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social5">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle5">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>

              <article class="team__card">
                <div class="teamcard__border prevent-select">
                  <img src="img/girl.jpg" alt="image" class="teamcard__img prevent-select">
                </div>

                <h3 class="teamcard__name prevent-select">Amet Odor</h3>
                <span class="teamcard__description prevent-select">XAE455211A52Q</span>

                <div class="teamcard__social" id="teamcard-social6">
                  <div class="teamcard__social-control">
                    <!-- Toggle button -->
                    <div class="teamcard__social-toggle" id="teamcard-toggle6">
                      <i class="ri-add-fill"></i>
                    </div>

                    <span class="teamcard__social-text prevent-select">Get in touch...</span>

                    <!-- Card social -->
                    <ul class="teamcard__social-list">
                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="oir-oddsrt-memoir-line-sb"></i>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-mail-line"></i>
                      </a>

                      <a href="#" target="_self" class="teamcard__social-link">
                        <i class="ri-linkedin-box-line"></i>
                      </a>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </section>
      <!--==================== FOOTER ====================-->
      <footer class="footer1">
        <div class="footer__container container grid">
          <ul class="footer__links">
            <li>
              <a href="/#products" class="footer__link">Products</a>
            </li>
            
            <li>
              <a href="/#projects" class="footer__link">Projects</a>
            </li>
            <li>
              <a href="/#about" class="footer__link">About Us</a>
            </li>
        </ul>

        <span class="footer__copy">
          &#169; <span id="currentYear"></span> Knights. All Rights Reserved.
        </span>
        </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#team" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="scrollreveal.min.js"></script>
      <!--=============== MAIN JS ===============-->
      <script src="team-script.js"></script>

      <script>
      const iconLight = document.getElementById("iconLight");
      const isDark = window.matchMedia("(prefers-color-scheme: dark)");

      const changeFavicon = () => {
        if (isDark.matches) iconLight.href="https://teamwebsite.web.app/img/fi-dark.png";
        else iconLight.href="https://teamwebsite.web.app/img/fi.png";
      };
      changeFavicon();
      setInterval(changeFavicon, 100);
      </script>
      <script>
        const changeThemeColor = () =>{
       if(document.body.classList.contains("dark-theme")){
       document.getElementById("themeColor").setAttribute("content","#141414")
       }else{
       document.getElementById("themeColor").setAttribute("content","#dedede")
       }}
       changeThemeColor()
    setInterval(changeThemeColor, 100)
    </script>
    <script>
      const footerYear = document.getElementById("currentYear");
      const currentYear = new Date().getFullYear();
      footerYear.innerText = currentYear;

    </script>
</body>
</html>